spring.application.name=unit-testing
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createTableIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.jpa.defer-datasource-initialization=true

